[logs]
#日志路径
log = /var/log/icmping/icmping.log

[influxdb]
host = 127.0.0.1
port = 8120
database = monitor
measurement = icmpPing
user = monitor
password = YK123

[targets]
#检测地址
114.114.114.114 = true

[targets_info]
#检测地址对应的hostname
114.114.114.114 = dns

[fping]
#fping命令参数
cmd = ./sbin/fping -c 10 -p 1000 -q
#触发丢包时收集mtr信息
mtr = true
#触发丢包时收集mtr信息命令参数
mtr_cmd = mtr -r -n -i 1 -c 10
#触发丢包时收集ping信息命令参数
ping_cmd = ping -f -c 100 -q
#收集到的信息存放位置
log = /tmp/mtr.log
#loss阈值
warn_loss = 3
#最大收集几次
collect_max = 1

[extend]
my_ip = "192.168.0.1"
#获取自己的公网IP，需要有ipinfo服务，没有需要配置my_ip
#ipinfo_url = ""
#目标反向mtr的api url
mtr_apiurl = :8001/api/mtr/
#最大重试次数
retry_max = 30
#重试间隔
retry_interval = 5
#fping最大重试次数
fping_retry_max = 3
#fping最大重试间隔
fping_retry_interval = 5
#是否发送邮件
send_mail = false
#发送邮件loss 阈值
send_data_loss_min = 11
#管理员地址列表 用;分割
admin_list = 123@a.com
